appname = childread
runmode = "${ProRunMode||dev}"
httpport = "${ProPort||9090}"
appdomain = ""
shortdomain = ""
icp = "京ICP备13044989号-5"
icpurl = "http://beian.miit.gov.cn"
ViewsPath = "views/theme/baby"
TemplateLeft = [[
TemplateRight = ]]
#文件上传64M
maxmemory = 1<<22
initdebug = true
copyrequestbody = true

#开启监控
EnableAdmin=true
AdminHttpAddr="localhost"

#是否模板自动渲染
autorender = true
recoverpanic = false
FlashName = API_FLASH
FlashSeperator = APIFLASH

#==Session==
SessionOn = true
SessionProvider = ""
SessionName = "childread"
SessionGCMaxLifetime = 3600
SessionCookieLifeTime = 3600
SessionAutoSetCookie = true
SessionDomain = ""

# 数据库配置
db.type = "mysql"
db.host = 127.0.0.1
db.user = root
db.password = admin
db.port = 3306
db.name = child_read_db
db.prefix = ""
db.timezone = Asia/Shanghai

# 站点名称
site.name = "亲子游_亲子资讯"

#==配合swagger使用start==
DirectoryIndex = true
StaticDir = static
#==配合swagger使用end==

StaticExtensionsToGzip = .css, .js
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

[cache]
redis.host = "127.0.0.1:6379"
redis.password = ""

[log]
log_level = 7 //debug级别
log_path = logs/app.log //指定log文件名
maxlines = 10 //log文件最大行数
maxsize = 1024 //log文件大小限制

#默认需要认证模块
not_auth_package = public,static
#默认认证类型 0 不认证 1 登录认证 2 实时认证
user_auth_type = 1
#默认登录网关
rbac_auth_gateway = /public/login

[dev]
httpport = 8083
AdminHttpPort = 8083
[prod]
httpport = 8082
[test]
httpport = 8082

